# __  ___                           ____                     __
# \ \/ | |_ _ __ ___ _ __ ___   ___/ ___| _ __   ___   ___  / _| ___ _ __
#  \  /| __| '__/ _ | '_ ` _ \ / _ \___ \| '_ \ / _ \ / _ \| |_ / _ | '__|
#  /  \| |_| | |  __| | | | | |  __/___) | |_) | (_) | (_) |  _|  __| |
# /_/\_\\__|_|  \___|_| |_| |_|\___|____/| .__/ \___/ \___/|_|  \___|_|
#                                        |_|

# Automate commands that can be used by fake players from events.
# You can disable this module from settings.conf

events {
  JoinEvent { # Name of the event
    type = "join" # Event type. There are several types (join, quit, task) although we do not recommend modifying this and using the ones that are already created.
    commands = { # List of commands a fake player can execute when using this event
      1 = { # Command identifier
        enabled = true # You can enable or disable this command from here (true = enabled, false = disabled).
        chance = 100 # Probability out of 100 that this command will be executed.
        delay = 20 # The time that this command will take to execute after being activated by the event.
        execute = CONSOLE # Specify where you want the commands to be executed from. Possible options: CONSOLE, FAKE_PLAYER
        list = [ # List of all commands to be executed
          "bc &a----------"
          "bc &f"
          "bc &eWelcome &b{player}"
          "bc &f"
          "bc &a----------"
        ]
      }

      # The rest is all the same, so... Now you know how events are set up!

      2 = {
        enabled = false
        chance = 100
        delay = 1
        execute = CONSOLE
        list = [
          "lp user {player} parent set fakeplayer"
        ]
      }

      3 = {
        enabled = false
        chance = 100
        delay = 500
        execute = FAKE_PLAYER
        list = [
          "msg {random_player} Hello friend!"
        ]
      }
    }
  }

  QuitEvent {
    type = "quit"
    commands = {
      1 = {
        enabled = true
        chance = 30
        delay = 90
        execute = CONSOLE
        list = [
          "xs chat {random_fplayer} Bye {player}"
        ]
      }
      2 = {
        enabled = true
        chance = 10
        delay = 90
        execute = CONSOLE
        list = [
          "xs chat {random_fplayer} We will miss you {player}!"
        ]
      }
    }
  }

  TaskEvent {
    type = "task"
    ticks = 80 # Oops... This does not appear in the other events... It is the time in which the task will be repeated.
    commands = {
      1 = {
        enabled = false
        chance = 30
        delay = 40
        execute = CONSOLE # In the tasks the fake players cannot execute the command, so you are forced to do it from the console.
        list = [
          "lp user {random_fplayer} parent set vip"
        ]
      }
      2 = {
        enabled = true
        chance = 15
        delay = 80
        execute = CONSOLE
        list = [
          "lp user {random_fplayer} parent set mvip"
        ]
      }
    }
  }
}