# __  ___                           ____                     __
# \ \/ | |_ _ __ ___ _ __ ___   ___/ ___| _ __   ___   ___  / _| ___ _ __
#  \  /| __| '__/ _ | '_ ` _ \ / _ \___ \| '_ \ / _ \ / _ \| |_ / _ | '__|
#  /  \| |_| | |  __| | | | | |  __/___) | |_) | (_) | (_) |  _|  __| |
# /_/\_\\__|_|  \___|_| |_| |_|\___|____/| .__/ \___/ \___/|_|  \___|_|
#                                        |_|

# Interactions fake players will have with real players
# You can disable this module from settings.conf

interactions {
  example1 { # Name of the interaction
    questions = [ # List of questions that real players will have to say
      "How do i get money?"
      "Does anyone know how to get money?"
      "I need money"
    ]
    answers = [ # List of the answers that the fake players will say
      "{player} you have to sell in the store"
      "{player} sell items"
    ]
    options {
      response_chance = 30 # Probability out of 100 that a fake player will respond
      requiered_real_players = 5 # Real players required for a fake player to respond
      wait_per_letter = 0.3 # The time that each letter adds up is how long it takes for the fake player to answer. This is as if the fake player is typing.
    }
  }

  # The rest is all the same, so... Now you know how interactions are set up!

  example2 {
    questions = [
      "I want to buy a block in the store"
      "I want to go to the store"
      "where do I get blocks"
    ]
    answers = [
      "{player} type /shop"
      "{player} to buy items type /shop"
    ]
    options {
      response_chance = 30
      requiered_real_players = 5
      wait_per_letter = 0.3
    }
  }
}