# __  ___                           ____                     __
# \ \/ | |_ _ __ ___ _ __ ___   ___/ ___| _ __   ___   ___  / _| ___ _ __
#  \  /| __| '__/ _ | '_ ` _ \ / _ \___ \| '_ \ / _ \ / _ \| |_ / _ | '__|
#  /  \| |_| | |  __| | | | | |  __/___) | |_) | (_) | (_) |  _|  __| |
# /_/\_\\__|_|  \___|_| |_| |_|\___|____/| .__/ \___/ \___/|_|  \___|_|
#                                        |_|

license {
  # To use this product it is necessary to accept our terms and conditions.
  # You can read them in the following link: spoofer.xtreme.red/terms
  tos = false

  # Please enter a valid license to use this product.
  # If you do not have one, check your private messages from the platform where you purchased the product
  # (If the purchase is recent, it may take a few hours).
  #
  # If you still cannot find your license, do not hesitate to contact us at support.xtreme.red
  key = "XXXX-XXXX-XXXX-XXXX"
}