# __  ___                           ____                     __
# \ \/ | |_ _ __ ___ _ __ ___   ___/ ___| _ __   ___   ___  / _| ___ _ __
#  \  /| __| '__/ _ | '_ ` _ \ / _ \___ \| '_ \ / _ \ / _ \| |_ / _ | '__|
#  /  \| |_| | |  __| | | | | |  __/___) | |_) | (_) | (_) |  _|  __| |
# /_/\_\\__|_|  \___|_| |_| |_|\___|____/| .__/ \___/ \___/|_|  \___|_|
#

# Names that fake players will use when entering automatically
# You can disable this module from settings.conf

nicks {
  list = [
    "Abiding",
    "Sarks",
    "Nemesis",
    "snogs",
    "Frazzle",
    "Vezir",
    "Defends",
    "abamp",
    "Wark",
    "Kudo",
    "Overflow",
    "jans",
    "Eyedrop",
    "daniel11ft",
    "9g9g",
    "xCdAn3",
    "lilDext",
    "X_kitikiti_PvP_X"
  ]
}