# __  ___                           ____                     __
# \ \/ | |_ _ __ ___ _ __ ___   ___/ ___| _ __   ___   ___  / _| ___ _ __
#  \  /| __| '__/ _ | '_ ` _ \ / _ \___ \| '_ \ / _ \ / _ \| |_ / _ | '__|
#  /  \| |_| | |  __| | | | | |  __/___) | |_) | (_) | (_) |  _|  __| |
# /_/\_\\__|_|  \___|_| |_| |_|\___|____/| .__/ \___/ \___/|_|  \___|_|
#                                        |_|

no modify = "108"

# Metrics:
# This plugin uses the bStats metrics system. If you want your data not to be collected, you can disable this system here.
# The following information is collected and sent to bstats.org:
#      Whether the server is in offline or online mode
#      The plugin version
#      The server version
#      The java version
#      The OS version/name and architecture
#      The location of your server
#      The core count for the CPU
#      The number of players online
#      The Metrics version
metrics = true

# Language:
# Sets the language of all plugin messages
# It is necessary to restart the server for it to take effect.
#
# Available languages:
# English (UK): en_UK
# Spanish (ES): es_ES
language = "en_UK"

# Proxy:
# Add fake players to the counter of your bungee proxy.
# You need to install XtremeSpoofer on your bungee proxy.
proxy {
  enabled = false # Enables or disables proxy mode
  ip = "127.0.0.1" # Enter the ip of your proxy server
  port = "5723" # Enter the port you have set in the plugin configuration in Bungee.
  server_id = "survival" # Name with what the proxy can differentiate the servers. Do not use strange numbers or symbols.
}

# Discretion:
# Hides the plugin from staff and users.
discrection {
  enabled = false # Enables or disables discretion.
  only_op = false # Hide the plugin for OPs only. Useful if you already have another plugin that hides plugins.
  plugin_name = "ServerSecurity" # Name to be displayed instead of "XtremeSpoofer.
}

# Ping:
# Spoof the ping of fake players on the server.
ping {
  enabled = true # Enable or disable ping spoofing
  min = 0 # Minimum ping number
  max = 500 # Maximum ping number
}

# Modules
# Automates the behaviors of fake players through modules, such as logging in and out of the server, talking, answering messages, etc...
modules {
  traffic { # Automation of entry and exit of players.
    enabled = true # Enables or disables the traffic.
    maximum = 48 # Maximum number of fake players that can be connected
    multiplier = 2.0 # Multiply the number of players on your server
    real_players {
      max = 80 # Number of players where the plugin will no longer allow to add more fake players
      min = 2 # Minimum number of real players to be able to add fake players.
    }
    join {
      delay { # Delay in ticks in which it takes to add a fake player. (20 Ticks = 1 Second)
        max = 600
        min = 200
      }
    }
    leave {
      delay { # Delay in ticks in which it takes to remove a fake player. (20 Ticks = 1 Second)
        max = 6000
        min = 1200
      }
    }
  }
  conversation { # Conversation fake players will have on the server
    random_messages { # Random messages are sent to give more realism to the chat.
      enabled = true # Enable or disable random messages in chat
      requiered_real_players = 10 # Real players required to activate this function (0 if you want to deactivate this requirement
      chance = 30 # Chance of a message appearing
      ticks {  # Time it takes for the task to be repeated
        max = 6000
        min = 20
      }
    }
    interactions { # Interactions fake players will have with real players
      enabled = true # Enables or disables all configured interactions
      # Configure interactions in interactions.yml file
    }
  }
  events { # Events for fake players.
    enabled = true # Enables or disables all configured events
    # Configure actions in events.yml file
  }
}