# __  ___                           ____                     __
# \ \/ | |_ _ __ ___ _ __ ___   ___/ ___| _ __   ___   ___  / _| ___ _ __
#  \  /| __| '__/ _ | '_ ` _ \ / _ \___ \| '_ \ / _ \ / _ \| |_ / _ | '__|
#  /  \| |_| | |  __| | | | | |  __/___) | |_) | (_) | (_) |  _|  __| |
# /_/\_\\__|_|  \___|_| |_| |_|\___|____/| .__/ \___/ \___/|_|  \___|_|
#                                        |_|
#
# Xtreme Spoofer Proxy (Bungee/Velocity)
# Wiki: https://xtreme.gitbook.io/xtremespoofer/

# Metrics:
# This plugin uses the bStats metrics system. If you want your data not to be collected, you can disable this system here.
# The following information is collected and sent to bstats.org:
#      Whether the server is in offline or online mode
#      The plugin version
#      The server version
#      The java version
#      The OS version/name and architecture
#      The location of your server
#      The core count for the CPU
#      The number of players online
#      The Metrics version
metrics = true

# Max:
# Spoof the counter of the maximum number of connected players. (If you don't want to fake it you can put the real number).
max = 150

# Limit:
# Limit of online players. When the counter reaches this number, it will stop counting.
limit = 100

# Controller:
# Configure the controller you want to use to pass data from your spigot server to your proxy.
controller {
  # Choose a mode in which to use proxy mode
  # 0 = Disabled, 1 = MySQL Database, 2 = Socket
  mode = 0 # It is set to 0 by default so you can set the mode you want. Having this option set to 0 makes no sense.
  database { # In case you have activated the Database mode (1), configure the data here.
    host = "127.0.0.1" # Enter your database host
    port = "3306" # Your database port (Commonly used 3306)
    database = "xs_database" # Name to identify the database (You have to use the same name in all servers).
    username = "root" # Enter a user name you have created to edit the database.
    password = "toor" # User password to edit the database.
    server_id_list = ["survival"] # Configure in this list all the ids of all the servers you have configured.
    # Format to put more than one name in the list: ["survival", "skyblock", "creative"]
  }
  socket { # In case you have activated the Socket mode (2), configure the data here.
    port = 5723 # Use a free port with which the plugin can connect to your Spigot servers.
  }
}